<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
      background-image: url('bg.jpg');
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size:cover;}

.img {
  opacity: 0;
}
.img:hover {
  opacity: 0.8;
}
      .video-wrap {
  position: relative;
  padding-bottom: 56.25%;
}

.video-item video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
}

.video-item img {
  display: block;
  height: auto;
  max-width: 100%;
  height: 270px;
  width: 480px;
}

h1 {
    background-color: gray;
    color:solid bisque;
    text-shadow:10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

@supports (display: grid) {

  .video-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 35px;
  }
  
  .video-item {
    margin-top: 0;
  }
  
  .video-item video {
    border: 0.125rem solid transparent;
  }

  .video-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .video-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .video-item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .video-item:nth-last-child(-n+1):first-child,
  .video-item:nth-last-child(-n+1):first-child ~ .video-item {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}
              </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="TS-Midnights-Logo.PNG.webp" alt="13" height="30"></a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Back</a></li>
                <li><a href="folklore_lyrics.html">Lyrics</a></li>
                  </ul>
            </div>
          </nav>
          <center><img src="folklore_lyricheader.png" alt="" width="350" height="auto"></center>
<br>
          <center><img class="img" src="folklore_bg.jpg" alt="" width="1350" height="650"></center>
          <br>
          <br>
          <br>
          <h1><b>Music Videos</b></h1>

          <div class="video-grid">
            <div class="video-item">
              <div class="video-wrap">
                <video src="mv_cardigan.mp4" width="640" height="360" poster="cardigan_thmb.jpg" controls ></video>
              </div>
            </div>

          <div class="video-item">
            <div class="video-wrap">
              <video src="mv_betty.mp4" width="640" height="360" poster="betty_thmb.jpg" controls></video>
            </div>
          </div>
          <div class="video-item">
            <div class="video-wrap">
              <video src="mv_aug.mp4" width="640" height="360" poster="aug_thmb.jpg" controls></video>
            </div>
          </div>
        </div>
    </body>
</html>
