<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
      background-image: url('midnight_bg.jpg');
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size:cover;}
      p {
padding-left: 40px; 
padding-right: 40px;       
color: wheat;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;      }
      .div {
        margin-top: 30px;
        margin-left: 220px;
        margin-right: 220px ;
        padding: auto;
        background-color: rgba(23, 96, 179, 0.788);
        opacity: 0.8;
      }

      .video-wrap {
  position: relative;
  padding-bottom: 56.25%;
}

.video-item video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
}

.video-item img {
  display: block;
  height: auto;
  max-width: 100%;
  height: 270px;
  width: 480px;
}

.h1 {
    background-color: gray;
    color:solid bisque;
    text-shadow:10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

@supports (display: grid) {

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    margin: 35px;
  }
  
  .video-item {
    margin-top: 0;
  }
  
  .video-item video {
    border: 0.125rem solid transparent;
  }

  .video-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .video-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .video-item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .video-item:nth-last-child(-n+1):first-child,
  .video-item:nth-last-child(-n+1):first-child ~ .video-item {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}
              </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="TS-Midnights-Logo.PNG.webp" alt="13" height="30"></a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Back</a></li>
                <li><a href="folklore_lyrics.html">Lyrics</a></li>
                  </ul>
            </div>
          </nav>
          <br>
          <center><img src="Taylor_Swift_-_Midnights_(Logo).png"  alt=""></center>
          <br>
          <center><div class="div">
            <br>
            <h1 style="color: white; font-family: viner hand itc;">foreword</h1>
            <p>We lie awake in love and in fear, in turmoil and in tears. We stare at walls and drink until they speak back. We twist in our self-made cages and pray that we aren't - right this minute - about to make some fateful life-altering mistake.</p>

              <p>This is a collection of music written in the middle of the night, a journey through terrors and sweet dreams. The floors we pace are the demons we face. For all of us who have tossed and turned an decided to keep the lanterns lit and go searching-hoping that just maybe when the clock strikes twelve... we'll meet ourselves.</p>
              
              <p>Midnights, the stories of 13 sleepless nights scattered throughout my life. Meet me at midnight.</p>
              <br>
          </div></center>
          <br>
          <h1 class="h1"><b>Music Videos</b></h1>

          <div class="video-grid">
            <div class="video-item">
              <div class="video-wrap">
                <video src="mv_antihero.mp4" width="640" height="360" poster="antihero_thmb.jpg" controls ></video>
              </div>
            </div>

          <div class="video-item">
            <div class="video-wrap">
              <video src="mv_bejeweled.mp4" width="640" height="360" poster="bejeweled_thmb.jpg" controls></video>
            </div>
          </div>
          
          </div>
        </div>
    </body>
</html>
